|-- .devcontainer
    |-- devcontainer.json
    |-- docker-compose.yml
    |-- Dockerfile
|-- .dockerignore
|-- .env
|-- .github
    |-- dependabot.yml
|-- .gitignore
|-- api
    |-- controller
        |-- addtoCart.js
        |-- Cardcarousel.js
        |-- carousel.js
        |-- Category.js
        |-- ComanApi.js
        |-- order.js
        |-- Product.js
        |-- sendEmail.js
        |-- SubCategory.js
        |-- user.js
        |-- WishList.js
    |-- middleware
        |-- auth-check.js
    |-- models
        |-- addtoCart.js
        |-- card.js
        |-- carousel.js
        |-- Category.js
        |-- Email.js
        |-- order.js
        |-- Product.js
        |-- SubCategory.js
        |-- user.js
        |-- WishList.js
    |-- routes
        |-- addtoCart.js
        |-- Cardcarousel.js
        |-- carousel.js
        |-- Category.js
        |-- ComanApi.js
        |-- email.js
        |-- order.js
        |-- Product.js
        |-- SubCategory.js
        |-- user.js
        |-- Wishlist.js
|-- api.js
|-- app.js
|-- config
    |-- config.json
|-- db.js
|-- Dockerfile
|-- extracode.js
|-- index.js
|-- models
    |-- index.js
|-- netlify.toml
|-- nodemon.json
|-- package.json
|-- uploads
    |-- banner
        |-- banner2024-5-22-slide-1.jpg
        |-- banner2024-5-22-slider-2.jpg
    |-- bill
        |-- billpdf2024-6-7-bill.pdf
    |-- cardImages
        |-- backgroundImg2024-5-30-ad-banner-3.jpg
        |-- backgroundImg2024-5-30-grocery-banner-2.jpg
        |-- backgroundImg2024-5-30-grocery-banner.png
        |-- backgroundImg2024-6-1-blog-large.jpg
        |-- backgroundImg2024-6-2-50474c.jpg
        |-- backgroundImg2024-6-2-blog-large.jpg
    |-- categoryImages
        |-- category2024-5-15-fahion.png
        |-- category2024-5-15-product2022-7-13-Tablets.jpg
        |-- category2024-5-22-fahion.png
        |-- category2024-5-22-grocery.jpeg
        |-- category2024-5-22-h&f.jpeg
        |-- category2024-5-22-kid&baby.jpg
        |-- category2024-5-22-p1.jpeg
    |-- product
        |-- product2024-5-15-f1.jpg
        |-- product2024-5-15-product2022-7-13-Tablets.jpg
        |-- product2024-5-22-amulchees.jpeg
        |-- product2024-5-22-amulkool.jpeg
        |-- product2024-5-22-bed.jpeg
        |-- product2024-5-22-bottomwear.jpeg
        |-- product2024-5-22-footer.jpeg
        |-- product2024-5-22-helicopterremote.jpeg
        |-- product2024-5-22-Living Room Furniture.jpeg
        |-- product2024-5-22-masala.jpeg
        |-- product2024-5-22-product2022-7-10-leptop.png
        |-- product2024-5-22-speaker.jpeg
        |-- product2024-5-22-T-shirt1.jpeg
        |-- product2024-5-22-toordal.jpeg
    |-- subcategoryImage
        |-- subcategory2024-5-15-f1.jpg
        |-- subcategory2024-5-15-product2022-7-13-Tablets.jpg
        |-- subcategory2024-5-22-50474c.jpg
        |-- subcategory2024-5-22-bedroom.jpeg
        |-- subcategory2024-5-22-bottomwear.jpeg
        |-- subcategory2024-5-22-f1.jpg
        |-- subcategory2024-5-22-footer.jpeg
        |-- subcategory2024-5-22-helicopterremote.jpeg
        |-- subcategory2024-5-22-Living Room Furniture.jpeg
        |-- subcategory2024-5-22-product2022-7-10-leptop.png
        |-- subcategory2024-5-22-speaker.jpeg
